[tox]
requires =
    tox>=4
env_list = lint, type, py{38,39,310,311,312}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest -s {posargs:moments}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:moments}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:moments}