Moment         = Occurrences
Occurrences    = Occurrence*
Occurrence     = Instructions / Example / Begin / Context / Self / Participant / Identification / Rejected / Thought / Motivation / Observation / Waiting / Resuming / Working / Action / CritiqueRequest / Critique / RevisionRequest / Revision
Instructions   = 'Instructions:' ws+ string newline
Example        = 'Example:' ws+ title '-' ws+ "'''" tqs_content "'''" newline
Begin          = 'Begin.' newline
Context        = 'Context:' ws+ '```' ct_content '```' newline
Self           = 'Self:' ws+ emotion? says_string newline
Rejected       = 'Rejected:' ws+ emotion? says_string newline
Thought        = 'Thought:' says_string newline
Motivation     = 'Motivation:' string newline
Observation    = 'Observation:' string newline
Waiting        = 'Waiting:' ws+ '```' ct_content '```' newline
Resuming       = 'Resuming:' ws+ '```' ct_content '```' newline
Working        = 'Working:' ws+ '```' ct_content '```' newline
Action         = 'Action:' ws+ '```' ct_content '```' newline
CritiqueRequest= 'CritiqueRequest:' ws+  string newline
Critique       = 'Critique:' ws+ string newline
RevisionRequest= 'RevisionRequest:' ws+ string newline
Revision       = 'Revision:' ws+ emotion? says_string newline
Participant    = participant ':' ws+ emotion? says_string newline
Identification = 'Identification:' ws+ kind ws+ 'is called' ws+ name stop newline

emotion        = '(' emotion_content ')' ws+
emotion_content= ~r'[^\)]*'
name           = '\"' name_content '\"'
name_content   = ~r'[^"]*'
stop           = ~r'\.'
ct_content     = ~r'(?:[^`]|`[^`]|``[^`])*'
tqs_content    = ~r"(?:[^']|'[^']|''[^'])*"
says_string    = tq_string / q_string
q_string       = '"' q_content '"'
q_content      = ~r'(\\"|\\\\n|[^"\n])*'
tq_string      = '"""' tq_content '"""'
tq_content     = ~r'[^"]*?(?=""")'
string         = ~r'[^\n]+'
title          = ~r'[^\-]+'
id             = number / 'unidentified' / 'unknown'
participant    = ~r'[^:]+'
kind           = ~r'[^ \t]+'
number         = ~r'[0-9]+'
ws             = ~r'[ \t]'
newline        = ~r'[\r\n]+' / ~r'$'
